{
  "name": "@gofynd/huffer-edge",
  "version": "0.1.1",
  "description": "Huffer Edge CDN",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "image",
    "sharp",
    "huffer",
    "image-processing",
    "aws",
    "aws-lambda",
    "lambda-edge",
    "aws-nodejs"
  ],
  "author": "Jigar Dafda<jigar.dafda@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "aws-sdk": "^2.825.0",
    "path-to-regexp": "^6.2.0",
    "sharp": "^0.27.0"
  },
  "devDependencies": {
    "mocha": "^8.2.1"
  }
}
